apiVersion: v2
appVersion: 0.14.1
annotations:
  application.giantswarm.io/team: "honeybadger"
  config.giantswarm.io/version: 1.x.x
description: A Helm chart for aqua starboard
engine: gotpl
home: https://github.com/giantswarm/starboard-app
icon: https://s.giantswarm.io/app-icons/starboard/1/dark.png
maintainers:
- name: Giant Swarm applications team
  url: https://github.com/giantswarm/starboard-app
name: starboard-app
sources:
- https://github.com/giantswarm/starboard-app
version: [[ .Version ]]

dependencies:
- name: starboard-operator
  version: "0.9.1"
  alias: starboard-app
