apiVersion: v2
appVersion: 0.0.1
annotations:
  application.giantswarm.io/team: "ludacris"
  config.giantswarm.io/version: 1.x.x
description: A Helm chart for starboard
engine: gotpl
home: https://github.com/giantswarm/starboard-app
icon: https://s.giantswarm.io/app-icons/1/png/default-app-light.png
maintainers:
- name: Giant Swarm applications team
  url: https://github.com/giantswarm/starboard-app
name: starboard-app
sources:
- https://github.com/giantswarm/starboard-app
version: [[ .Version ]]

dependencies:
- name: starboard-operator
  version: "0.6.0"
  alias: starboard-app
